    <div class="sidebar">
      <div class="details">
        <h3>Education</h3>
        <h4>B.S., Applied Psychology</h4>
        <p>Ithaca College, NY</p>
        <p>Graduated Cum Laude</p>
        <p>Concentration in Neuroscience</p>
        <h4>Certified in HTML and CSS</h4>
        <p>View HTML certificate</p>
        <p>View CSS certificate</p>
        <p>View Github Profile</p>
        <h4>Other Technical Skills</h4>
        <p>Web Development and Design</p>
        <p>Javascript, Nunjucks, various CMSs</p>
        <p>CRM Data Management (AgencyBloc, Salesforce)</p>
        <p>Statistical Analysis, SPSS</p>
        <p>Basic Graphic Design</p>
        <h4>Other Skills</h4>
        <p>Community Engagement</p>
        <p>Event Planning</p>
        <p>Project Management</p>
        <p>Public Speaking</p>
        <p>Social Media and Press</p>
        <p>Conflict Management/Prevention</p>
      </div>
    </div>
