{% extends "_base.nunjucks" %}

{% block content %}

  <h2>My Volunteer Experience</h2>
  <div class="all_content">
    <div class="primary_content">
      <div class="volunteer">

        <div class="org">
          <h3>Founder</h3>
          <h4>Philly Animal Rights Alliance (2017-present)</h4>
          <ul>
            <li>Founded, leads, and organizes a coalition partnership between four major animal rights groups as well as a variety of independent activist factions</li>
            <li>Convinced groups which are regularly at odds with eachother to cooperate for a common goal</li>
            <li>Currently planning major animal rights event (tba)</li>
          </ul>
        </div>

        <div class="org">
          <h3>International Organizer</h3>
          <h4>Direct Action Everywhere - Philadelphia (2016-present)</h4>
          <ul>
            <li>Organizes one monthy day of action as well as monthly social events and volunteer events</li>
            <li>Manages organization social media and press relations</li>
            <li>Developed and maintained organization website</li>
            <li>Planned DxE North East Convergence in Philadelphia</li>
            <li>Participates on DxE Conflict Prevention team, creating policies around discrimination, harassment, and conduct</li>
            <li>Trippled chapter size in six months of organizing</li>
          </ul>
        </div>

        <div class="org">
          <h3>Program Implementer</h3>
          <h4>Girl Scouts of Eastern PA (2014-2015)</h4>
          <ul>
            <li>Carried out regular lesson plans following Girl Scouts curriculum for girls ages 5 - 12</li>
            <li>Planned crafts, games, outings, and other activities for troup</li>
            <li>Supervised feild trips to fun and educational events</li>
          </ul>
        </div>

        <div class="org">
          <h3>Block Captain</h3>
          <h4>Pottstown Downtown Improvement Assosiation (2014-2016)</h4>
          <ul>
            <li>Recruited local business to participate in downtown district events</li>
            <li>Helped coordinate local volunteer activity</li>
            <li>Facilitaded conversatiosn between business owners and PDIDA regarding concerns and ideas</li>
          </ul>
        </div>


        <div class="org">
          <h3>President</h3>
          <h4>Active Minds at Ithaca College (2011-2013)</h4>
          <ul>
            <li>Grew club from 8 to 40 regular memebrs and developed executive baord of 8 other group leaders</li>
            <li>Planned and facilitated weekly club meetings and weekly board meetings</li>
            <li>Oversaw six independent committees</li>
            <li>Coordinated at least 4 campus-wide events and campaigns per year, as well as regular educational seminars</li>
            <li>Applied for rants, oversaw budget, SGA funding, and donations</li>
            <li>Recieved Outstanding Student Organization Award at the end of my term</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <p>sidebar content</p>
    </div>


  </div>

{% endblock %}
