{% extends "_base.nunjucks" %}

{% block content %}

  <h2>My Resume</h2>
  <div class="all_content">
    <div class="primary_content">
      <div class="resume">

        <div class="Job">
          <h3>External Relations Coordinator</h3>
          <h4>YWCA Tri-County Area, Pottstown PA</h4>
          <h5>2015-2016</h5>
          <ul>
            <li>Developed and implemented new website and marketing strategy</li>
            <li>Designed and created over 50 unique flyers and brochures for a variety of programs</li>
            <li>Assisted Director of Fund Development in grant procurement</li>
            <li>Served as the public face for the organization to the community</li>
          </ul>
        </div>

        <div class="Job">
          <h3>Programs Assistant and Social Media Coordinator</h3>
          <h4>YWCA Tri-County Area, Pottstown PA</h4>
          <h5>2014-2015</h5>
          <ul>
            <li>Executed new social media strategy and boosted followers by 400%</li>
            <li>Organized educational programs about gender-based violence</li>
          </ul>
        </div>

        <div class="Job">
          <h3>Office Manager</h3>
          <h4>Advantage Insurance Group, Pottstown PA</h4>
          <h5>2013-2015</h5>
          <ul>
            <li>Implemented a new CRM improving efficiency, customer service, and reducing unnecessary paper use by 50%</li>
            <li>Created promotional material including flyers, ads, and presentations</li>
            <li>Oversaw daily operations of the office, client relationships, and managed office interns</li>
            <li>Designed and managed new company website</li>
          </ul>
        </div>

        <div class="Job">
          <h3>Education Intern</h3>
          <h4>Advocacy Center of Tomkins County, Ithaca NY</h4>
          <h5>2012</h5>
          <ul>
            <li>Developed educational materials about domestic violence, sexual assault, and available services</li>
            <li>Assisted in coordinating major fundraisers and awareness events</li>
          </ul>
        </div>

        <div class="Job">
          <h3>Resident Assistant</h3>
          <h4>Ithaca College Office of Residence Life, Ithaca NY</h4>
          <h5>2011-2013</h5>
          <ul>
            <li>Organized regular floor and building-wide recreational and educational events for 30 - 300 first year students</li>
            <li>Provided counseling and support to students on a range of issues</li>
            <li>Provided counseling and support to students on a range of issues</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <div class="details">
        <h4>Education</h4>
        <h5>B.S., Applied Psychology</h5>
        <p>Ithaca College, NY</p>
        <p>Graduated Cum Laude</p>
        <p>Concentration in Neuroscience and minor in Anthropology</p>
        <h5>Certified in HTML and CSS</h5>
        <p>View HTML certificate</p>
        <p>View CSS certificate</p>
        <p>View Github Profile</p>
        <h5>Other Technical Skills</h5>
        <p>Web Development and Design</p>
        <p>Javascript, Nunjucks, various CMSs</p>
        <p>CRM Data Management (AgencyBloc, Salesforce)</p>
        <p>Statistical Analysis, SPSS</p>
        <p>Basic Graphic Design</p>
        <h5>Other Skills</h5>
        <p>Community Engagement</p>
        <p>Event Planning</p>
        <p>Project Management</p>
        <p>Public Speaking</p>
        <p>Social Media and Press</p>
        <p>Conflict Management/Prevention</p>
      </div>
    </div>
  </div>

{% endblock %}
