{% extends "_base.nunjucks" %}

{% block content %}

  <div class="all_content">

    <div class ="face">
      <img src="assets/images/mary_kate_fain_profile_bw.jpg" alt="Mary Kate Fain">
    </div>

    <div class="primary_content">
      <h2>Hello.</h2>
      <p>I am a tech-savy activist with a dream to make the world a better place for all. I design and create original projects which help people and inspire empathy and action. My diverse range of experiences in neuroscience research, grass-roots activism, non-profit marketing, and  web design and development give me a uniquely wide base of skills from which to pull. In my spare time I organize Direct Action Everywhere's <a href="http://dxephilly.org" target="_blank">Philadelphia chapter</a>, the <a href="http://phillyara.surge.sh/" target="_blank">Philly Animal Rights Coalition</a>, and a burgeoning vegan housing co-op.</p>
    </div>

  </div>

{% endblock %}
