{% extends "_base.nunjucks" %}

{% block title %}
  Volunteer Work
{% endblock %}

{% block content %}

  <h2>My Volunteer Experience</h2>
  <div class="all_content">
    <div class="primary_content">
      <div class="volunteer">

        <div class="job">
          <h3>International Organizer</h3>
          <h4 class="tight"><a href="http://dxephilly.org/" target="_blank">Direct Action Everywhere - Philadelphia</a> (2016-present)</h4>
          <ul class="details">
            <li>Organizes one monthy day of action as well as monthly social events and volunteer events</li>
            <li>Manages organization social media and press relations</li>
            <li>Developed and maintained organization website</li>
            <li>Planned DxE North East Convergence in Philadelphia</li>
            <li>Participates on DxE Conflict Prevention team, creating policies around discrimination, harassment, and conduct</li>
            <li>Trippled chapter size in six months of organizing</li>
          </ul>
          <div class="details-button">Show/hide details</div>
        </div>

        <div class="job">
          <h3>Program Implementer</h3>
          <h4 class="tight">Girl Scouts of Eastern PA (2014-2015)</h4>
          <ul class="details">
            <li>Carried out regular lesson plans following Girl Scouts curriculum for girls ages 5 - 12</li>
            <li>Planned crafts, games, outings, and other activities for troup</li>
            <li>Supervised feild trips to fun and educational events</li>
          </ul>
          <div class="details-button">Show/hide details</div>
        </div>

        <div class="job">
          <h3>Block Captain</h3>
          <h4 class="tight">Pottstown Downtown Improvement Assosiation (2014-2016)</h4>
          <ul class="details">
             <li>Recruited local business to participate in downtown district events</li>
            <li>Helped coordinate local volunteer activity</li>
            <li>Facilitaded conversatiosn between business owners and PDIDA regarding concerns and ideas</li>
          </ul>
          <div class="details-button">Show/hide details</div>
        </div>

        <div class="job">
          <h3>Education Intern</h3>
          <h4 class="tight">Advocacy Center of Tompkins County (2012)</h4>
          <ul class="details">
            <li>Assisted in coordination of large fundraisers to support victims of sexual assault and domestic violence</li>
            <li>Planned educational events and seminars on sexual abuse and domestic violence</li>
            <li>Created original educational materials for use with college and school aged students</li>
          </ul>
          <div class="details-button">Show/hide details</div>
        </div>

        <div class="job">
          <h3>President</h3>
          <h4 class="tight">Active Minds at Ithaca College (2011-2013)</h4>
          <ul class="details">
            <li>Grew club from 8 to 40 regular memebrs and developed executive baord of 8 other group leaders</li>
            <li>Planned and facilitated weekly club meetings and weekly board meetings</li>
            <li>Oversaw six independent committees</li>
            <li>Coordinated at least 4 campus-wide events and campaigns per year, as well as regular educational seminars</li>
            <li>Applied for rants, oversaw budget, SGA funding, and donations</li>
            <li>Recieved Outstanding Student Organization Award at the end of my term</li>
          </ul>
          <div class="details-button">Show/hide details</div>
        </div>
      </div>
    </div>

    {% include "blogs.nunjucks" %}

  </div>

{% endblock %}
